# SillyPoker - 主数据结构定义 v1.1

本文档定义了玩家与敌人的核心公开数据结构，以及玩家的私有卡牌数据结构。

## 1. 玩家公开数据 (sillypoker_player_data.json)

这个条目存储所有AI可以看到的玩家状态。

{
  "comment": "玩家的公开数据，AI可见。包含生命值、筹码、道具和状态。",
  "health": 3,
  "max_health": 3,
  "chips": 1000,
  "inventory": [
    {
      "id": "item_lucky_coin",
      "name": "幸运硬币",
      "description": "每场牌局开始时，有15%的几率额外抽取一张牌。",
      "type": "passive"
    }
  ],
  "status_effects": [
    {
      "id": "status_confident",
      "name": "信心满满",
      "description": "下一次下注时，虚张声势的成功率提高。",
      "duration": 1 
    }
  ]
}

- **health**: (number) 玩家当前生命值。在Roguelike模式中，输掉一整场牌局会消耗一点。
- **max_health**: (number) 玩家最大生命值。
- **chips**: (number) 玩家在当前牌局中拥有的筹码/货币。
- **inventory**: (array) 玩家持有的道具列表 (类似遗物)。这些道具提供被动效果，AI需要知道它们的存在以做出正确判断。
- **status_effects**: (array) 玩家当前承受的临时状态效果，及其持续时间（通常以牌局或回合为单位）。

---

## 2. 敌人公开数据 (sillypoker_enemy_data.json)

这个条目存储敌人对玩家可见的所有状态。它与玩家数据结构是镜像的，以营造公平对抗的感觉。

{
  "comment": "敌人的公开数据，AI可见。结构与玩家数据镜像。",
  "name": "The Dealer",
  "play_style": "Calculating",
  "chips": 1250,
  "hand": [
    { 
      "suit": "♥", 
      "rank": "A",
      "visibility": "owner"
    },
    { 
      "suit": "♠", 
      "rank": "K",
      "visibility": "hidden"
    }
  ],
  "inventory": [],
  "status_effects": []
}

- **name**: (string) 敌人的名字或称号。
- **play_style**: (string) 描述敌人AI行为风格的关键词，供主AI扮演时参考。
- **chips**: (number) 敌人当前拥有的筹码。
- **hand**: (array) 敌人的手牌。这里**包含具体的牌面信息**，因为AI需要看到这些信息来做决策。但是，每张牌的`visibility`属性将决定前端如何向玩家渲染它（例如，`"visibility": "owner"` 或 `"visibility": "hidden"` 的牌将被渲染为牌背）。
- **inventory / status_effects**: 与玩家结构相同，用于精英或Boss级敌人。

---

## 3. 玩家私有卡牌数据 (sillypoker_player_cards.json)

此数据结构对AI完全隐藏，仅存放玩家在当前牌局中的手牌和其他可交互的游戏物件。

{
  "comment": "玩家的私有卡牌数据，AI不可见。仅包含玩家在当前牌局中持有的、可交互的游戏物件（如手牌）。此文件作为该数据结构的模板和默认状态。",
  "current_hand": [
    { 
      "suit": "♥", 
      "rank": "A",
      "is_special": false,
      "name": "红桃A",
      "abilities": [],
      "description": "一张标准的扑克牌。",
      "visibility": "owner"
    },
    { 
      "suit": "♠", 
      "rank": "6",
      "is_special": true,
      "name": "混沌6",
      "abilities": [ "WILD_SUIT" ],
      "description": "可视为任何一种花色。",
      "visibility": "owner"
    }
  ]
}

---

## 4. 地图数据 (sillypoker_map_data.json)

这个条目存储了为玩家生成的Roguelike地图的结构。AI通常不需要直接写入此文件，但可以读取它来了解地图布局。

{
  "comment": "程序化生成的地图数据。",
  "nodes": [
    {
      "id": "L0-R0-N0",
      "row": 0,
      "x": 123.45,
      "y": 721.89,
      "type": "enemy", 
      "connections": ["L0-R1-N1"]
    }
  ],
  "paths": [
    {
      "from": "L0-R0-N0",
      "to": "L0-R1-N1"
    }
  ]
}

- **nodes**: (array) 地图上所有节点的列表。
  - **id**: (string) 节点的唯一标识符。
  - **row**: (number) 节点所在的行（从0开始，底部为第0行）。
  - **x, y**: (number) 节点在SVG画布上的坐标。
  - **type**: (string) 节点类型 ('enemy', 'elite', 'rest', 'shop', 'boss')。
  - **connections**: (array) 从此节点出发可以到达的节点ID列表。
- **paths**: (array) 连接所有节点的路径列表，用于渲染。
  - **from**: (string) 路径起点的节点ID。
  - **to**: (string) 路径终点的节点ID。

---

## 5. 当前游戏公共状态 (sillypoker_current_game_state.json)

这是一个至关重要的临时状态条目，对AI可见。它存储当前牌局的所有公共信息，是AI进行决策的主要依据。

{
    "comment": "当前牌局的公共状态，AI可见。每次新牌局开始时由 [Game:Start] 指令初始化。",
    "game_type": "TexasHoldem",
    "players": ["{{user}}", "The Dealer"],
    "current_turn": "{{user}}",
    "pot_amount": 150,
    "board_cards": [
        { "suit": "♦", "rank": "K", "visibility": "public" },
        { "suit": "♣", "rank": "7", "visibility": "public" },
        { "suit": "♥", "rank": "2", "visibility": "public" }
    ],
    "custom_rules": {
        "rules": "可选的自定义规则描述。",
        "win_condition": "可选的自定义获胜条件。"
    }
}

- **game_type**: (string) 当前游戏的核心类型，如 'TexasHoldem', 'Blackjack'。
- **players**: (array) 按行动顺序列出的参与者名称。
- **current_turn**: (string) 当前轮到行动的玩家名称。
- **pot_amount**: (number) 当前彩池中的总筹码。
- **board_cards**: (array) 牌桌上的公共牌。
- **custom_rules**: (object) 由 `[Game:Rule]` 指令填充，用于AI自创游戏。你只是描述了一下，没有真正更新。