# SillyPoker - 主数据结构定义 v1.1

本文档定义了玩家与敌人的核心公开数据结构，以及玩家的私有卡牌数据结构。

## 1. 玩家公开数据 (sillypoker_player_data.json)

这个条目存储所有AI可以看到的玩家状态。

{
  "comment": "玩家的公开数据，AI可见。包含生命值、筹码、道具和状态。",
  "health": 3,
  "max_health": 3,
  "chips": 1000,
  "inventory": [
    {
      "id": "item_lucky_coin",
      "name": "幸运硬币",
      "description": "每场牌局开始时，有15%的几率额外抽取一张牌。",
      "type": "passive"
    }
  ],
  "status_effects": [
    {
      "id": "status_confident",
      "name": "信心满满",
      "description": "下一次下注时，虚张声势的成功率提高。",
      "duration": 1 
    }
  ]
}

- **health**: (number) 玩家当前生命值。在Roguelike模式中，输掉一整场牌局会消耗一点。
- **max_health**: (number) 玩家最大生命值。